# skyapi

./: .gitignore  HELP.md  build.gradle  settings.gradle
libs/: libopencv_java430.dylib
src/main/: envoy.yaml
src/main/java/vn/com/sky/: GrpcServer.java  GrpcServerService.java  HelloWorldServiceImpl.java  SkyplusApplication.java
src/main/java/vn/com/sky/face/: FileUtil.java  MatAndId.java
src/main/java/vn/com/sky/security/: WebSecurityConfig.java
src/main/java/vn/com/sky/sys/assignmentrole/: AssignmentRoleRepo.java  CustomAssignmentRoleRepo.java
src/main/java/vn/com/sky/sys/globalparam/: CustomGlobalParamRepo.java  GlobalParamRepo.java
src/main/java/vn/com/sky/sys/helper/: CustomHelperRepo.java
src/main/java/vn/com/sky/sys/humanororg/: CustomHumanOrOrgTestRepo.java  HumanOrOrgRepo.java  HumanOrOrgTestREST.java  HumanOrgRepo.java
src/main/java/vn/com/sky/sys/language/: LanguageRepo.java
src/main/java/vn/com/sky/sys/localeresource/: LocaleResourceRepo.java
src/main/java/vn/com/sky/sys/menu/: CustomMenuRepo.java  MenuRepo.java  MenuReq.java
src/main/java/vn/com/sky/sys/menucontrol/: CustomMenuControlRepo.java
src/main/java/vn/com/sky/sys/menuhistory/: MenuHistoryRepo.java
src/main/java/vn/com/sky/sys/news/: NewsRepo.java
src/main/java/vn/com/sky/sys/notification/: CustomNotificationRepo.java  NotificationREST.java  NotificationRepo.java
src/main/java/vn/com/sky/sys/role/: CustomRoleRepo.java  RoleREST.java  RoleRepo.java
src/main/java/vn/com/sky/sys/rolecontrol/: CustomRoleControlRepo.java  RoleControlRepo.java
src/main/java/vn/com/sky/sys/roledetail/: CustomRoleDetailRepo.java  RoleDetailRepo.java
src/main/java/vn/com/sky/sys/searchutil/: CustomSearchUtilRepo.java  SearchFieldMenuRepo.java  SearchFieldRepo.java
src/main/java/vn/com/sky/sys/tableutil/: CustomTableUtilRepo.java  TableUtilREST.java
src/main/java/vn/com/sky/task/priority/: TskPriorityRepo.java
src/main/java/vn/com/sky/task/project/: TskProjectRepo.java
src/main/java/vn/com/sky/task/status/: TskStatusRepo.java
src/main/java/vn/com/sky/task/task/: CustomTaskRepo.java  TskAssignHumanOrOrgRepo.java  TskAssignOwnerOrgRepo.java  TskStatusAttachFileRepo.java  TskStatusDetailRepo.java  TskTaskAttachFileRepo.java  TskTaskRepo.java
src/main/java/vn/com/sky/task/taskqualification/: TskTaskQualificationRepo.java
src/main/java/vn/com/sky/task/taskverification/: TskTaskVerificationREST.java  TskTaskVerificationRepo.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties
