plugins {
	id "com.google.protobuf" version "0.8.12"
	id 'org.springframework.boot' version '2.3.2.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id 'com.github.johnrengelman.processes' version "0.5.0"
    id 'org.springdoc.openapi-gradle-plugin' version "1.3.0"     
}

group = 'vn.com.sky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
    }
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

// Visit https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
def grpcVersion = '1.29.0'

dependencies {
	compile fileTree(include: ['sun.misc.base64decoder.jar', 'opencv-430.jar'], dir: 'libs')
	compile group: 'org.openpnp', name: 'opencv', version: '4.3.0-2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.r2dbc:r2dbc-postgresql'
	implementation 'org.postgresql:postgresql'
	compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.1.1.RELEASE'
	compile group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '2.9.0.RELEASE'
	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.4.3'
	compile group: 'org.springdoc', name: 'springdoc-openapi-security', version: '1.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	implementation("org.jetbrains.kotlin:kotlin-stdlib")
    runtime files('src/main/resources')
	annotationProcessor 'org.projectlombok:lombok'
	
	// compile "io.grpc:grpc-netty:${grpcVersion}"
    // compile "io.grpc:grpc-protobuf:${grpcVersion}"
    // compile "io.grpc:grpc-stub:${grpcVersion}"
    // compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'

    // compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    // compileOnly group: "org.jetbrains", name: "annotations", version: "13.0"
	
}

test {
	useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
    
bootJar {
    mainClassName = 'vn.com.sky.SkyplusApplication'
    archiveName = "${project.rootDir}/build/skyplus.jar"
    
}





