plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id("com.github.johnrengelman.processes") version "0.5.0"
    id("org.springdoc.openapi-gradle-plugin") version "1.3.0"
}

group = 'vn.com.sky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(include: ['sun.misc.base64decoder.jar', 'opencv-430.jar'], dir: 'libs')
	compile group: 'org.openpnp', name: 'opencv', version: '4.3.0-2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.r2dbc:r2dbc-postgresql'
	implementation 'org.postgresql:postgresql'
	compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.1.1.RELEASE'
	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	implementation("org.jetbrains.kotlin:kotlin-stdlib")
    runtime files('src/main/resources')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
	testImplementation 'io.projectreactor:reactor-test'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}


bootJar {
    mainClassName = 'vn.com.sky.SkyplusApplication'
    archiveName = "${project.rootDir}/build/skyplus.jar"
}